# GH_TOKEN is optional, using it will allow you to make more requests to the GitHub API
# GitHub token can be generated here: https://github.com/settings/tokens/new
# For more information, see: https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line

# GH_OWNER and GH_REPO are required for the GitHub API
# GH_OWNER is your GitHub username while GH_REPO is the name of the repository you want to use for the API
GH_TOKEN    = your_github_token
GH_OWNER    = your_github_username
GH_REPO     = your_github_repo

# CORS_ORIGIN is optional, using it will allow you to make requests from other domains
# You can use * to allow all domains, or specify a domain like https://example.com
# For more than one domain, separate them with a comma like https://example.com,https://example2.com
# For more information, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
CORS_ORIGIN = *